upstream nr_backend{
  server unix:/tmp/unicorn.nr_backend.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name 68.183.92.181;
  root /root/projects/nr_backend/public;
  try_files $uri/index.html $uri @beryl_new_web;
  location @beryl_new_web {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://nr_backend;
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
